//! Простая, как две копейки задача, если вы читали мои размышления к задаче 1.
//!
//! Нас просят найти наименьшее число, которое делится на все числа в диапазоне [1; 20]
//! Решение:
//!
//! Для начала можно попробовать взять факториал числа и понять, что получившееся значение вообще
//! не наименьшее. Почему? По той же причине, почему в первой задаче были посчитаны
//! некоторые числа по 2 раза. Сократим задачу: в диапазоне от [1; 4],
//! 4! = 1 * 2 * 3 * 4
//! 4! = 2 * 3 * 2^2
//! Заметили? Лишнее число - 2, так как 4 это составное, его можно представить в виде 2*2
//! и это число будет делиться и на 2, и на 4, т.е. для [1; 4] ответ будет 12, а не 24
//!
//! # Идея
//! Раскрыть факториал 20и (
//! это просто способ по-умному сказать "перемножим все целые числа от 1 до 20и"
//! )
//! и разложим каждый множитель на простые делители,
//! теперь посмотрим, какая степень простого числа нужна каждому элементу из факториала
//! (говоря проще, вернемся к примеру [1; 4], если у нас есть
//!  2^1 * 3 * 2^2, то составному 4, нужна степень 2 числа 2
//!  2^2 мы оставим, а 2 исключим, так как 2^2 на 2 и так делится)
//! и исключим все остальные, имеем:
//! Шаг 1.
//! 1 * 2 * 3 * 2^2 * 5 * 3*2 * 7
//! * 2^3 * 3^2 * 2*5 * 11 * (2^2)*3
//! * 13 * 7*2 * 3*5 * 2^4 * 17 * (3^2) * 2
//! * 19 * 5 * 2^2
//!
//! Шаг 2.
//! 1 * 2^4 * 3^2 * 5 * 7 * 11 * 17 * 13 * 19
//!
//! Итого мы имеем наименьшее число, которое делится на все числа в целых [1; 20] (см. пояснение 1)
//!
//! # Пояснения (первое и единственное)
//!
//! Чтобы доказать это, нужно доказать 2 вещи:
//! 1) Что число делится на все числа от [1; 20]
//! 2) Что число наименьшее
//!
//! Первое доказывается тривиально - если раскладывать на простые каждое число из промежутка, то
//!                                  это каждое простое в какой-то степени (например, для 4 это 2^2, т.е. два во второй)
//!                                  является делителем полученного числа
//! Второе сложнее и строго доказать это у меня не получится,
//! и скажу просто, что это следует из алгоритма решения.

/// 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
/// Какое самое маленькое число делится нацело на все числа от 1 до 20?
pub fn solve() -> u64 {
    1 * 16 * 9 * 5 * 7 * 11 * 17 * 13 * 19
}

#[cfg(test)]
mod tests {
    use super::solve;

    #[test]
    fn test_solution() {
        assert_eq!(solve(), 1 * 16 * 9 * 5 * 7 * 11 * 17 * 13 * 19);
    }
}
